# Needed in production to enable CORS
FRONTEND_URL=http://localhost:3000

DATABASE_URL=

# Needed for the registration service
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# Needed for the registration service
EMAIL_SMTP=
EMAIL_USER=
EMAIL_PASSWORD=

# Needed for authentication on the API
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
VERIFICATION_TOKEN_SECRET=

# Needed for overriding API permissions (CONSOLE_TOKEN) or for creating/destroying game servers (SERVER_TOKEN)
CONSOLE_TOKEN=
SERVER_TOKEN=

# Needed for game server creation and destruction
VULTR_TOKEN=
CLOUDFLARE_EMAIL=
CLOUDFLARE_KEY=
CLOUDFLARE_TOKEN=
CLOUDFLARE_ZONE=

